<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Эмоциональное выгорание</title>
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 0;
            text-align: center;
        }
        tr{
            height: 5px;
        }
        p,h2{
            text-align: center;
        }
        .test {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            border: 1px solid black;
            
        }
        button{
            width: 25%;
            height: 40px;
            padding: 0;
            margin: 0; 
            

        }
        form {
            display: flex; 
            justify-content: center;
        }
        progress{

            border: 1;
            width: 90%;

            transition: width 0.5s; 
            appearance: none;

        }
    </style>
</head>
<body>
    <h2>Узнайте, имеется ли у вас синдром эмоционального выгорания?</h2>
    <p>Пройдите анонимный тест.</p>
    <br><br>
    <div class="test">
        <table>
            <tr>
                <progress  id="progressbar" value="1" max="84"></progress>
            </tr>
            <tr>
                <td>Тут будет json file </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button name="btn_yes"  >Да</button>
                        <button name="btn_no">Нет</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
